VITE_SUPABASE_PROJECT_ID="mrobdisdiokkvrzgvuvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb2JkaXNkaW9ra3Zyemd2dXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzE3MzEsImV4cCI6MjA2ODM0NzczMX0.FjAKgiy1MvNuO8huwviiC-rgsTGook_5bb_M9TlE0Nc"
VITE_SUPABASE_URL="https://mrobdisdiokkvrzgvuvi.supabase.co"
